# Spark-real-time-analysis

./: README.md  pom.xml
src/main/java/controller/: BaseController.java  weblogController.java
src/main/java/facade/: WebLogService.java
src/main/java/linux/: ReadWebLog.java  SimpleAsyncHbaseEventSerializer.java  SimpleRowKeyGenerator.java
src/main/java/persistence/: BaseDaoImpl.java  WebLogDao.java
src/main/java/pojo/bo/: WebLogBO.java
src/main/java/service/: WebLogServiceImpl.java  WebSocket.java
src/main/java/test/: test.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: weblog.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/scala/com/lyl/weblog/: JdbcSink.scala  StructuredStreaming.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: main.html
src/main/webapp/js/: weblog.js
src/main/webapp/js/common/: include.js
